In [1]:
import pandas as pd
import numpy as np

In [38]:
students_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [41]:
#Переименование переменных в датафрейме
students_perfomance = students_perfomance \
    .rename(columns = 
            {'parental level of education' : 'parental_level_of_education',
             'math score' : 'math_score',
             'reading score' : 'reading_score',
             'writing score' : 'writing_score'
            })

In [39]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [42]:
#Применение groupby вместе с aggregate
students_perfomance.groupby('gender').aggregate({'math_score' : 'mean', 'reading_score' : 'mean'})

        math_score  reading_score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [43]:
#Применение groupby вместе с aggregate с выделением отдельной колонки для гендера
students_perfomance.groupby('gender', as_index=False)\
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'reading_score'})

   gender  mean_math_score  reading_score
0  female        63.633205      72.608108
1    male        68.728216      65.473029

In [45]:
#Применение groupby по двум переменным вместе с aggregate с выделением отдельных колонок для этих переменых
students_perfomance.groupby(['gender','race/ethnicity'], as_index=False)\
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'reading_score'})

   gender race/ethnicity  mean_math_score  reading_score
0  female        group A        58.527778      69.000000
1  female        group B        61.403846      71.076923
2  female        group C        62.033333      71.944444
3  female        group D        65.248062      74.046512
4  female        group E        70.811594      75.840580
5    male        group A        63.735849      61.735849
6    male        group B        65.930233      62.848837
7    male        group C        67.611511      65.424460
8    male        group D        69.413534      66.135338
9    male        group E        76.746479      70.295775

In [46]:
#Применение groupby по двум переменным вместе с aggregate с мультииндексом
mean_scores = students_perfomance.groupby(['gender','race/ethnicity'])\
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns = {'math_score' : 'mean_math_score', 'reading_score' : 'reading_score'})

In [47]:
mean_scores

                       mean_math_score  reading_score
gender race/ethnicity
female group A               58.527778      69.000000
       group B               61.403846      71.076923
       group C               62.033333      71.944444
       group D               65.248062      74.046512
       group E               70.811594      75.840580
male   group A               63.735849      61.735849
       group B               65.930233      62.848837
       group C               67.611511      65.424460
       group D               69.413534      66.135338
       group E               76.746479      70.295775

In [48]:
#Обращение к данным датафрейма черех мультииндекс
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  reading_score
gender race/ethnicity
female group A               58.527778      69.000000
       group B               61.403846      71.076923

In [50]:
#Сортировка значений по убыванию по гендеру и баллу по математике 
students_perfomance.sort_values(['gender','math_score'], ascending=False) \
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [54]:
students_perfomance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229