In [2]:
import pandas as pd
import numpy as np

In [3]:
students_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
#Переименование переменных в датафрейме
students_perfomance = students_perfomance \
    .rename(columns = 
            {'parental level of education' : 'parental_level_of_education',
             'math score' : 'math_score',
             'reading score' : 'reading_score',
             'writing score' : 'writing_score'
            })

In [5]:
#Создание новой колонки в датафрейме
students_perfomance['total_score'] = students_perfomance['math_score']+students_perfomance['reading_score']+students_perfomance['writing_score']

In [6]:
students_perfomance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [7]:
#Создание нескольких новых колонок в датафрейме
students_perfomance = students_perfomance.assign(total_score_log = np.log(students_perfomance['total_score']))

In [8]:
students_perfomance

,gender,race/ethnicity,parental_level_of_education,lunch,test preparation course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [9]:
#Удаление колонок из датафрейма
students_perfomance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test preparation course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453