In [1]:
import pandas as pd
import numpy as np

In [2]:
#Загрузка данных из файла
students_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [3]:
students_perfomance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
#Отбор первых пяти строк и первых трех столбцов через integer location
students_perfomance.iloc[0:5, 0:3]

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [5]:
students_perfomance.iloc[[0,3,10], [0,5,-1]]

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [6]:
students_perfomance_with_names = students_perfomance.iloc[[0,3,4,7,8]]

In [7]:
#Создание новых значений для индексов строк
students_perfomance_with_names.index = ["Cersei", "Tywin", "Gregor", "Joffrey", "Ilyn Payne"]

In [8]:
students_perfomance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [9]:
#Отбор строк и трех столбцов через имена
students_perfomance_with_names.loc[["Cersei", "Joffrey"], ["gender", "writing score"]]

         gender  writing score
Cersei   female             74
Joffrey    male             39

In [10]:
#Одна переменная из датаврейма имеет тип - серия
type(students_perfomance_with_names.iloc[:,0])

pandas.core.series.Series

In [11]:
#Получение серии
students_perfomance_with_names['gender']

Cersei        female
Tywin           male
Gregor          male
Joffrey         male
Ilyn Payne      male
Name: gender, dtype: object

In [12]:
#Получение датафрейма из одной переменной
students_perfomance_with_names[['gender']]

            gender
Cersei      female
Tywin         male
Gregor        male
Joffrey       male
Ilyn Payne    male

In [16]:
#Выбор строк, в которых есть в названии score через функцию фильтр
students_perfomance_with_names.filter(like='e', axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67