In [1]:
import pandas as pd
import numpy as np

In [33]:
students_perfomance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
students_perfomance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [3]:
students_perfomance.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [7]:
#Отбор только тех строк датафрейма,где пол женский + оставить только 2 колонки
students_perfomance.loc[students_perfomance.gender == 'female', ['gender', 'lunch']]

     gender         lunch
0    female      standard
1    female      standard
2    female      standard
5    female      standard
6    female      standard
..      ...           ...
993  female  free/reduced
995  female      standard
997  female  free/reduced
998  female      standard
999  female  free/reduced

[518 rows x 2 columns]

In [10]:
#Среднее значение для серии из датафрейма
mean_writing_score = students_perfomance['writing score'].mean()

In [11]:
#Отбор тех строк, где writing score выше среднего
students_perfomance.loc[students_perfomance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
students_perfomance[(students_perfomance['writing score'] > 100) & (students_perfomance.gender == 'female')]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [23]:
#Отбор ячеек через несколько условий
students_perfomance[(students_perfomance['writing score'] > 50) & (students_perfomance.gender == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [32]:
#У какой доли студентов из датасэта в колонке lunch указано free/reduced?
count_student = students_perfomance.shape[0]
count_free = students_perfomance[students_perfomance['lunch'] == 'free/reduced'].shape[0]
persent = count_free / count_student
persent

0.355

In [41]:
#Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?
#Группировка датафрейма по параметру ланч и нахождение средних
students_perfomance.groupby('lunch').aggregate({'math score': 'mean', 'reading score': 'mean','writing score' : 'mean'})

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [40]:
#Как различается среднее и дисперсия оценок по предметам у групп студентов со стандартным или урезанным ланчем?
#Группировка датафрейма по параметру ланч и нахождение дисперсий
students_perfomance.groupby('lunch').aggregate({'math score': 'var', 'reading score': 'var','writing score' : 'var'})

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887